'use strict'

const wordItems = [
  "満足しない事は、スキルを上げる一番のテクニックだ（ウェイン・グレツキー）",
  "常識とは、18歳までに身に付けた偏見のコレクションである（アインシュタイン）",
  "人はその制服どおりの人間になる（ナポレオン）",
  "結果が出ないとき、どういう自分でいられるか。決してあきらめない姿勢が、何かを生み出すきっかけをつくる。（イチロー）",
  "常に自分らしくし、自分を信じること。成功した人を探してまねしようとするな（ブルース・リー）",
  "雨の後にはいい天気がやって来る。(フランスのことわざ)",
  "オレ この会社の社員である前に 人として正義の味方でいたいんです (タツヒコ)",
  "オレが知りてーのは楽な道のりじゃねェ 険しい道の歩き方だ (うずまきナルト)",
  "他人にやらされてた練習を努力とは言わねえだろ (茂野 吾郎)",
  "最後まで…希望を捨てちゃいかん。 あきらめたらそこで試合終了だよ (安西 先生)",
  "ぶつからなきゃ伝わらないことだってあるよ。例えば、自分がどれくらい真剣なのか、とかね (ユウキ)",
  "もしも誰かがあなたを傷付けてきたら、川のような量の涙を流したって良い。大切なのは、そこに橋をかけて乗り越えることよ (テイラー・スウィフト)",
  "明日からがんばるんじゃない。今日…今日だけがんばるんだ。今日をがんばった者…今日をがんばり始めた者にのみ明日が来るんだよ (大槻)",
  "なりたかった自分になるのに遅すぎるということはない (ジョージ・エリオット)",
  "失敗？これはうまくいかないということを確認した成功だよ。 (トーマス・エジソン)",
  "相手の事悪く言えば、自分が高みに立ってる気分になるのかもしれないけど、それ全然違うから!! (双葉)",
  "障害があったらのりこえればいい! きみはかんちがいしてるんだ。道をえらぶということは、かならずしも歩きやすい安全な道をえらぶってことじゃないんだぞ。 (ドラえもん)",
  "リーダーを名乗る者は、リーダーらしく話さなければなりません。それは誠実に、真実を話すということです (カマラ・ハリス)",
  "人の意見なんていろいろあって当たり前。受け流せたら気持ちも楽になりますね。人目に晒される宿命を背負った以上、ある種の図太さは必要かもしれません。 (吉田拓郎)",
  "心が変われば態度が変わる。態度が変われば行動が変わる。行動が変われば習慣が変わる。習慣が変われば人格が変わる。人格が変われば運命が変わる。運命が変われば人生が変わる。 (野村克也)",
  "僕が心配しているのは、世界一の選手かというより、自分が良い人であるかどうか。 (メッシ)" ,
  "私は失敗を受け入れることができる。しかし、挑戦しないことだけは許せないんだ。 (マイケル・ジョーダン)",
  "素晴らしい日々と同様に、本当に辛かった日々にも感謝している。 (コービー・ブライアント)",
  "成功とは自分の達成度のことだ。他人を気にする必要は全くない。 (イアン・ソープ)",
  "我、以外、皆、師なり (大山倍達)",
  ""
];
























// コメントはプログラムとして評価されないため、ソースコードの説明を書くために利用される

//getElementByIdメソッドを使ってHTMLタグで指定したID "wordDisplay"を取得して変数dispに代入
const disp = document.getElementById("wordDisplay");  

//getElementByIdメソッドを使ってHTMLタグで指定したID "wordButton"を取得し変数btnに代入
const btn = document.getElementById("wordButton");     




//ページのボタンをクリック(イベント)するとbtnオブジェクがaddEventListenerメソッドを使って、第2引数の関数が処理が実行される
//Math.randomで乱数を生成して、wordItems.lengthで名言が入っている長さ(要素の数)をかけてる。
//値が小数点が含まれているのでmath.floorで整数にする。その値を取得すること配列からランダムに名言をとることができるようになっています
//disp.innerHTMLでWebページに表示、クリックすると書き換えをする動的なwebページとなっています。


btn.addEventListener("click", function() {   //第1引数 "click" 、第2引数　処理したい関数
  const num = Math.floor(Math.random() * wordItems.length );   //Mathはビルトインオブジェクト
  disp.innerHTML = wordItems[num];
});

